<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
</head>
<body class="w3-sand w3-grayscale w3-large">
    <div class="button-container back-container" style="text-align: left">
        <a href="index.html" class="button">Back</a>
    </div>
    <header style="text-align:center">
        <h1>NoteNest Recording Application</h1>
    </header>
    <main style="text-align:center">
    <p>
        Below are lies our NoteNest application! Please follow the steps below to get started<br />
        1. Enter your Fret Count into the textbox<br />
        2. Select which scale you will be recording in via the dropbox <br />
        3. Press the record button and begin playing!!!!!! <br />
    </p>
    <br />
    <label>Fret Count: </label>
    <input id ="fretct" placeholder = 22>
    <button id = "fretSubmit">submit</button><br><br> 
    
    
    <div class="dropdown">
        <button idclass="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            
            <a class="dropdown-item" href="#">Standard</a>
            <a class="dropdown-item" href="#">Eb</a>
            <a class="dropdown-item" href="#">Drop C</a>
            <a class="dropdown-item" href="#">D Standard</a> 
            <a class = "dropdown-item" href= "#">Drop D</a>
            <a hr>
        </div>
    </div>

    </main>
    <footer style="text-align:center">
        <p>&copy; 2024 NoteNest</p>
    </footer>
    <script src="test.js"></script>
</body>
</html>